# template-gradle-kotlin

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
