import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

def toolchainVersion = Integer.parseInt("$java_version")

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release.set(toolchainVersion)
    }

    tasks.withType(KotlinCompile).configureEach {
        it.kotlinOptions.jvmTarget = toolchainVersion
    }

    test {
        useJUnitPlatform()
    }
}