# Gradle settings
org.gradle.jvmargs = -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.daemon = true

# Kotlin settings
kotlin.code.style = official
kotlin.incremental = true

# Dependency versions
kotlin_version = 1.8.20